accessTokenUri=http://localhost:8080/keyhole2/oauth/token
userAuthorizationUri=http://localhost:8080/keyhole2/oauth/authorize
userInfoUri=http://localhost:8080/keyhole2/me
loginFormUri=/j_spring_security_check
# JWT singing key
jwtSigningKey=AEP