accessTokenUri=http://localhost:8080/keyhole2/oauth/token
userAuthorizationUri=http://localhost:8080/keyhole2/oauth/authorize
checkToeknUri=http://localhost:8080/keyhole2/oauth/check_token
revokeTokenUri=http://localhost:8080/keyhole2/oauth/users/{user}/tokens/{token}
loginFormUri=/j_spring_security_check
logoutUri=/j_spring_security_logout
# JWT singing key
jwtSigningKey=AEP