accessTokenUri=http://localhost:8080/keyhole2/oauth/token
userAuthorizationUri=http://localhost:8080/keyhole2/oauth/authorize
userInfoUri=http://localhost:8080/keyhole2/me
loginFormUri=http://localhost:8080/keyhole2/login.jsp
# JWT singing key
jwtSigningKey=AEP